# Env values for the local docker-compose stack.
# Source this after `docker compose up -d` and the MCP server will talk to it.
#
#   set -a; source .env.docker; set +a
#   python -m lgtm_oncall_mcp

GRAFANA_URL=http://127.0.0.1:3000
GRAFANA_TOKEN=replace-me-with-a-token-from-grafana-ui

MIMIR_DS_UID=mimir-local
LOKI_DS_UID=loki-local

ENV_LABEL_KEY=env
TEAM_LABEL_KEY=team
TEAM_LABEL_VALUE=

# Pick any VCS for local play. With the docker stack you mostly exercise the
# sense tools; rollback_deploy / propose_fix_pr need real VCS creds.
VCS_PROVIDER=github
GITHUB_TOKEN=ghp_replace
GITHUB_OWNER=your-org
GITHUB_REPO=your-repo
GITHUB_DEPLOY_WORKFLOW=deploy.yml

MCP_HOST=127.0.0.1
MCP_PORT=8765
